VITE_SUPABASE_URL=https://mksamugnepmuncsgyyuh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rc2FtdWduZXBtdW5jc2d5eXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNDEzOTYsImV4cCI6MjA3NDYxNzM5Nn0.FMRrbeVEs-xLB5JY9RDP0MAe73_ZPiiaS3Pl33LpSzA
